DATABASE_URL=postgresql://postgres:root@localhost/db_assignment
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

POSTGRES_DB=db_assignment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root